# ScriptAtRest

./: .gitignore  README.md
ScriptAtRestServer/: Program.cs  ScriptAtRestServer.csproj  ScriptAtRestServer.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ScriptAtRestServer/Controllers/: HealthController.cs  ScriptController.cs  ScriptRunnerController.cs  SqLiteDataContext.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
ScriptAtRestServer/Entities/: Script.cs  ScriptType.cs  User.cs
ScriptAtRestServer/Enums/: ScriptEnums.cs
ScriptAtRestServer/Helpers/: AppException.cs  AutoMapperProfile.cs  Base64.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs  PasswordHashHelpers.cs  SqLiteDataContext.cs
ScriptAtRestServer/Migrations/SqliteMigrations/: 20210321105443_InitialCreate.Designer.cs  20210321105443_InitialCreate.cs  20210321135643_AddScriptEntity.Designer.cs  20210321135643_AddScriptEntity.cs  20210323155224_AddScriptTypeToScriptEntity.Designer.cs  20210323155224_AddScriptTypeToScriptEntity.cs  20210407164942_AddScriptTypeEntity.Designer.cs  20210407164942_AddScriptTypeEntity.cs  SqLiteDataContextModelSnapshot.cs
ScriptAtRestServer/Models/: AuthenticateModel.cs  ProcessModel.cs
ScriptAtRestServer/Models/ScriptTypes/: RegisterScriptTypeModel.cs  ScriptTypeModel.cs  UpdateScriptTypeModel.cs
ScriptAtRestServer/Models/Scripts/: RegisterScriptEncodedModel.cs  (+4 more)
ScriptAtRestServer/Properties/: launchSettings.json
ScriptAtRestServer/Services/: ScriptEnums.cs  ScriptExecutionService.cs  ScriptService.cs  UserService.cs
(+12 files in other folders)
